{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rohanmap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/91986/Desktop/GSU/assets/First Asset pack.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/91986/Desktop/GSU/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/91986/Desktop/GSU/rohanmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.5,
                "y": 293.5
            }
        },
        "C:/Users/91986/Desktop/GSU/test/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/91986/Desktop/GSU/test/rohanmap.tmx": {
            "scale": 1.1182291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.7545412203075,
                "y": 237.42897065673037
            }
        },
        "C:/Users/91986/Desktop/Personal/Projects/JS/PersonalProjects/JSGame/assets/First Asset pack.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/91986/Desktop/assets/First Asset pack.tsx": {
            "scaleInDock": 1
        },
        "collisionTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rohanmap.tmx": {
            "expandedGroupLayers": [
                22
            ],
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 477.5,
                "y": 237
            }
        }
    },
    "last.imagePath": "C:/Users/91986/Desktop/Personal/Projects/JS/PersonalProjects/JSGame/assets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "rohanmap.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rohanmap.tmx",
        "C:/Users/91986/Desktop/Personal/Projects/JS/PersonalProjects/JSGame/assets/First Asset pack.tsx",
        "collisionTileset.tsx",
        "C:/Users/91986/Desktop/GSU/test/rohanmap.tmx",
        "C:/Users/91986/Desktop/GSU/rohanmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
